<?php

/*
 * Implements hook_menu
 *
 */

function custom_user_activities_menu() {
    $items = array();

    $items['create-new-user'] = array(
        'title' => t("Create New User"),
        'page callback' => 'custom_create_new_user',
        'access arguments' => array('Custom Create New Users'),
        'type' => MENU_CALLBACK,
        'file' => 'custom_user_activities.pages.inc',
    );

    $items['fill-form'] = array(
        'title' => t("Please fill form first"),
        'page callback' => 'custom_user_activities_check_authentication',
        'access callback' => TRUE,
        'type' => MENU_CALLBACK,
        'file' => 'custom_user_activities.pages.inc',
    );


    return $items;
}

/*
 * Implements hook_permission
 */

function custom_user_activities_permission() {
    return array(
        'Custom Create New Users' => array(
            'title' => t('Create New Trail User'),
        ),
    );
}

function custom_user_activities_node_insert($node) {
    if ($node->type == "email") {
        if (sizeof($node->field_send_email_now)) {
            if ($node->field_send_email_now[$node->language][0]['value']) {
                
            }
        }
    }
}

function custom_user_activities_form($form, &$form_state) {
    $form = array();

    $form["unique_code"] = array(
        "#type" => "textfield",
        "#title" => t("Please Enter Code First"),
        "#required" => TRUE,
    );

    $form["submit"] = array(
        "#type" => "submit",
        "#value" => "Submit",
    );
    return $form;
}

function custom_user_activities_init() {

    global $user;
    if (!$user->uid) {
        if (!isset($_SESSION["key_status"]) && current_path() != "fill-form") {
            drupal_goto("fill-form");
        } else {
            if (isset($_SESSION["key_status"])) {
                if ($_SESSION["key_status"]['timer_expire_time'] < time()) {
                    
                    db_update('user_site_visit_statistic')
                            ->fields(array(
                                'expire' => 1,
                            ))
                            ->condition('uid', $_SESSION["key_status"]["uid"], '=')
                            ->execute();
                    unset($_SESSION["key_status"]);
                }
            }
        }
    }
}

function custom_user_activities_form_submit($form, &$form_state) {
    $query = db_select("field_data_field_unique_code", "fce");
    $query->fields("fce", array("entity_id"));
    $query->condition("fce.field_unique_code_value", $form_state["values"]["unique_code"], "=");
    $result = $query->execute()->fetchfield();

    $check_record = db_select("user_site_visit_statistic", "svs");
    $check_record->fields("svs", array("uid"));
    $check_record->condition("svs.uid", $result, "=");
    $check_record->condition("svs.expire", 1, "=");
    $final_result = $check_record->execute()->fetchfield();
    if ($final_result) {
        drupal_set_message(t("Your Key is expired. Please contact site administrator."), "error");
    } else {
        if ($result) {
            $expire_time = strtotime("+1 Minute");
            db_insert('user_site_visit_statistic')
                    ->fields(array(
                        'uid' => $result,
                        'timer_start_time' => time(),
                        'timer_expire_time' => $expire_time,
                        'expire' => 0,
                    ))
                    ->execute();

            $_SESSION["key_status"] = array(
                'uid' => $result,
                'timer_start_time' => time(),
                'timer_expire_time' => $expire_time,
                'expire' => 0,
            );
            drupal_goto('<front>');
        } else {
            drupal_set_message(t("Please insert correct code."), "error");
        }
    }
}


function custom_user_activities_check_authentication() {
    global $user;

    if (!$user->uid) {
        if (!isset($_SESSION["key_status"])) {
            drupal_set_title("Please fill this form first..");
            $form = drupal_get_form("custom_user_activities_form");
            return render($form);
        } else {
            if ($_SESSION["key_status"]['timer_expire_time'] < time()) {
                db_update('user_site_visit_statistic')
                        ->fields(array(
                            'expire' => 1,
                        ))
                        ->condition('uid', $_SESSION["key_status"]["uid"], '=')
                        ->execute();
                                unset($_SESSION["key_status"]);
            } else {
                drupal_goto('<front>');
            }
        }
    }
}

<style>
    .fill-form-wrapper{
        max-width: 550px;
        margin:0 auto;
    }
    body{
        background-color: #f2f2f2;
    }
    .fill-form-wrapper .content{
        border: 1px solid #353535;
        padding: 25px;
    }
</style>
<div class="fill-form-wrapper">
    <?php print render($messages);?>
    <?php print render($page['content']); ?>
</div>
